<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>表单签批-统计</title>
        <link rel="stylesheet" href="../css/mui.min.css">
        <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
        <style>
            html,
            body,
            .mui-content {
                height: 0px;
                margin: 0px;
                background-color: #efeff4;
            }
            h5.mui-content-padded {
                margin-left: 3px;
                margin-top: 20px !important;
            }
            h5.mui-content-padded:first-child {
                margin-top: 12px !important;
            }
            .mui-btn {
                font-size: 16px;
                padding: 8px;
                margin: 3px;
            }
            .ui-alert {
                text-align: center;
                padding: 20px 10px;
                font-size: 16px;
            }
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
            }
            .chart {
                height: 200px;
                margin: 0px;
                padding: 0px;
            }
            h5 {
                margin-top: 30px;
                font-weight: bold;
            }
            h5:first-child {
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left "></a>
            <h1 class="mui-title">同欣科技大厦A区项目-文档统计</h1>
        </header>
        <div class="mui-content">
            <div class="mui-content-padded">
                <div class="mui-input-row">
                    <label>提交时间</label>
                    <input class="TimeBgn" type="text" placeholder="未选择提交时间" readonly="readonly">
                </div>
                <button data-options='{"type":"date"}' class="btn mui-btn mui-btn-block" id="TimeBgn">选择提交时间</button>
                
                <div class="mui-input-row">
                    <label>截止时间</label>
                    <input class="TimeEnd" type="text" placeholder="未选择截止时间" readonly="readonly">
                </div>
                <button data-options='{"type":"date"}' class="btn mui-btn mui-btn-block" id="TimeEnd">选择截止时间</button>
                <div style="float: right;"><button>统计</button></div>
            </div>
            <br /><br />
            <div class="mui-content-padded">
                <div class="chart" id="pieChart"></div>
            </div>
        </div>
        <script src="../js/mui.min.js"></script>
        <script src="../js/mui.picker.min.js"></script><!--日期选择-->
        <!--<script src="../libs/echarts-all.js"></script><!--饼状图-->
        <script src="../js/echarts.js"></script>
        <script type="text/javascript">
            (function($) {
                $.init();
                var btns = $('.btn');
                btns.each(function(i, btn) {
                    btn.addEventListener('tap', function() {
                        var optionsJson = this.getAttribute('data-options') || '{}';
                        var options = JSON.parse(optionsJson);
                        var id = this.getAttribute('id');
                        var picker = new $.DtPicker(options);
                        picker.show(function(rs) {
//                          alert(id);
                            var result = document.getElementsByClassName(id);
                            result[0].value = rs.text;
                            picker.dispose();
                        });
                    }, false);
                });
            })(mui);
        </script>
        <!--这是mui集成百度ECharts的图表示例，ECharts的详细用法及 API 请参考其官方网站: http://echarts.baidu.com-->
        <script>
            pieChart(9,8,3,5);
            //饼图生成
            function pieChart(sign,reject,dateOut,pack){
                 // 基于准备好的dom，初始化echarts实例
                var pieChart = echarts.init(document.getElementById('pieChart'));
                //饼图
                option = {
                    title : {
                        text: '',
                        subtext: '',
                        x:'center'
                    },
                    tooltip : {
                        trigger: 'item',
                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                    },
                     color:['#0CAF2D','#FF0000','orange','blue'],
                    legend: {
                        orient: 'vertical',
                        left: 'left',
                        data: [
                        {value:sign, name:'待签发'},
                        {value:reject, name:'废止'},
                        {value:dateOut, name:'逾期'},
                        {value:pack, name:'归档'},],
                    },
                    series : [
                        {
                            name: '访问来源',
                            type: 'pie',
                            radius : '55%',
                            center: ['50%', '60%'],
                            data:[
                                {value:sign, name:'待签发'},
                                {value:reject, name:'废止'},
                                {value:dateOut, name:'逾期'},
                                {value:pack, name:'归档'},
                            ],
                            itemStyle: {
                                emphasis: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            }
                        }
                    ],
//                  pieselected : {
//                      type: 'pieselectchanged',
//                      // 系列 ID，可以在 option 中传入
//                      seriesId: string
//                      // 数据名称
//                      name: name,
//                      // 所有数据的选中状态表。
//                      selected: Object
//                  }
                };
                // 使用刚指定的配置项和数据显示图表。
                pieChart.setOption(option);
            }
        </script>
    </body>
</html>
